.intro-container{
    margin: auto;
    background-color: var(--secondary);
    max-width: 1000px;
}

.intro {
    display: flex;
    align-items:center;
}

.intro div{
    min-width: 600px;
}

.intro h1{
    font-weight: 900;
    font-size: 48px;
}

.intro p{
    font-weight: 300;
    padding-bottom: 10px;
}

.intro img{
    width: 350px;
    border-radius: 5px;
    margin-right: 20px;
}

.icons{
    font-size: 40px;
}

.icons a{
    margin-right: 20px;
}

.stack{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 100px;
}

.stack h3{
    text-wrap: nowrap;
}

.stack div{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.stack img{
    width: 50px;
}

.stack h3{
    border-right: 2px solid var(--text);
    padding-right: 10px;
    margin-right: 10px;
    line-height: 40px;
}

@media (max-width: 1060px){

    .intro-container{
        margin-top: 120px;
    }

    .intro{
        display: block;
        text-align: center;
    }

    .intro div{
        min-width: 100%;
    }

    .intro img{
        margin: 0;
    }

    .intro h1{
        font-size: 30px;
    }

    .stack{
        display: block;
        margin: 0 auto;
    }

    .stack div{
        display: grid;
        grid-template-columns: 120px 120px;
        background-color: var(--secondary);
        padding: 10px;
    }

    .stack h3{
        border-right: 0;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        border-bottom: 2px solid var(--text);
    }

}